; You need a quoted string to include ' or " characters

[Position]
Title              = 
PostingLink        = 
CommitteeEmail     = 

[Candidate]
FirstName          = 
LastName           = 
Email              = 
Phone              = 
Location           = 
AppDate            = 
UploadPurpose      = 

[Qualification]
Description        = 
ScreeningCriteria  = 
StrengthIndicators = 
Level              = 
Priority           = 
Transferable       = 

[Round]
Name               = 
QuestionsLink      = 
; QuestionsUpload    = ; Probably won't use, unless there's a way to trigger the popover without also opening the upload dialog

[Review]
MyNotes            = 
MyUploads          = 
GroupNotes         = 
RoundDecision      = 