; Can include ' characters by wrapping string in double quotes
;   Title = "Somethin' with a single quote"
; Can include " characters by wrapping string in double quotes and using &quot; for the quote character
;   Title = "Bill said &quot;double quotes are cool!&quot;"
; These methods can be used together, as well
;   Title = "Bill said &quot;Somethin' with a single quote&quot;"

; Unless otherwise specified, all items below are for the "Edit Position" page (/pages/user/updatePosition.php). 
; They are grouped by the section on the page where they appear.

; The [Position] group also appears on the "Create Position" page (/pages/user/createPosition.php).
[Position]
Title              = 
PostingLink        = 
CommitteeEmail     = 

[Candidate]
FirstName          = 
LastName           = 
Email              = 
Phone              = 
Location           = 
AppDate            = 
UploadPurpose      = 

[Qualification]
Description        = 
ScreeningCriteria  = 
StrengthIndicators = 
Level              = 
Priority           = 
Transferable       = 

[Round]
Name               = 
QuestionsLink      = 
QuestionsUpload    = ; Can't use right now; triggering the popover also opens the upload dialog
;                        Let me know if it's worth looking for an alternative method!

[Review]
; "My..." appears on the "Review Candidate" page (/pages/user/reviewCandidate.php).
MyNotes            = 
MyUploads          = 
; "GroupNotes" appears __for all users__ on the "Candidate Review Summary" page (/pages/user/viewCandidateSummary.php).
GroupNotes         = 
; "RoundDecision" appears __for Search Chairs only__ on the "Candidate Review Summary" page (/pages/user/viewCandidateSummary.php).
RoundDecision      = 